//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnglishBoxSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DilBilgisiYazilari
    {
        public int YaziID { get; set; }
        public string YaziBaslik { get; set; }
        public string YaziIcerik { get; set; }
        public Nullable<System.DateTime> YaziTarih { get; set; }
        public byte[] YaziGorsel { get; set; }
        public Nullable<bool> YaziYayindaMi { get; set; }
    }
}
