//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnglishBoxSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KelimeKartlari
    {
        public int KartID { get; set; }
        public string KartBaslik { get; set; }
        public Nullable<System.DateTime> KartTarih { get; set; }
        public byte[] KartGorsel { get; set; }
        public Nullable<bool> KartYayindaMi { get; set; }
    }
}
