//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnglishBoxSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Odevler
    {
        public int OdevID { get; set; }
        public string OdevBaslik { get; set; }
        public string OdevAciklama { get; set; }
        public Nullable<System.DateTime> OdevTarih { get; set; }
        public Nullable<System.DateTime> OdevTeslimTarih { get; set; }
        public string OdevDokuman { get; set; }
        public string OdevSinif { get; set; }
        public Nullable<bool> OdevYayindaMi { get; set; }
    }
}
