//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnglishBoxSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class YaziliSorulari
    {
        public int YaziliID { get; set; }
        public string YaziliBaslik { get; set; }
        public string YaziliAciklama { get; set; }
        public Nullable<System.DateTime> YaziliTarih { get; set; }
        public string YaziliSinif { get; set; }
        public string YaziliDokuman { get; set; }
        public Nullable<bool> YaziliYayindaMi { get; set; }
    }
}
