﻿/// <autosync enabled="true" />
/// <reference path="../assets/js/animonscroll.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/bootstrap-datepicker.js" />
/// <reference path="../assets/js/bootstrap-editable.min.js" />
/// <reference path="../assets/js/bootstrap-timepicker.min.js" />
/// <reference path="../assets/js/bootstrap-wizard.js" />
/// <reference path="../assets/js/bootstrap-wysiwyg.js" />
/// <reference path="../assets/js/ckeditor/adapters/jquery.js" />
/// <reference path="../assets/js/ckeditor/build-config.js" />
/// <reference path="../assets/js/ckeditor/ckeditor.js" />
/// <reference path="../assets/js/ckeditor/config.js" />
/// <reference path="../assets/js/ckeditor/lang/af.js" />
/// <reference path="../assets/js/ckeditor/lang/ar.js" />
/// <reference path="../assets/js/ckeditor/lang/bg.js" />
/// <reference path="../assets/js/ckeditor/lang/bn.js" />
/// <reference path="../assets/js/ckeditor/lang/bs.js" />
/// <reference path="../assets/js/ckeditor/lang/ca.js" />
/// <reference path="../assets/js/ckeditor/lang/cs.js" />
/// <reference path="../assets/js/ckeditor/lang/cy.js" />
/// <reference path="../assets/js/ckeditor/lang/da.js" />
/// <reference path="../assets/js/ckeditor/lang/de.js" />
/// <reference path="../assets/js/ckeditor/lang/el.js" />
/// <reference path="../assets/js/ckeditor/lang/en.js" />
/// <reference path="../assets/js/ckeditor/lang/en-au.js" />
/// <reference path="../assets/js/ckeditor/lang/en-ca.js" />
/// <reference path="../assets/js/ckeditor/lang/en-gb.js" />
/// <reference path="../assets/js/ckeditor/lang/eo.js" />
/// <reference path="../assets/js/ckeditor/lang/es.js" />
/// <reference path="../assets/js/ckeditor/lang/et.js" />
/// <reference path="../assets/js/ckeditor/lang/eu.js" />
/// <reference path="../assets/js/ckeditor/lang/fa.js" />
/// <reference path="../assets/js/ckeditor/lang/fi.js" />
/// <reference path="../assets/js/ckeditor/lang/fo.js" />
/// <reference path="../assets/js/ckeditor/lang/fr.js" />
/// <reference path="../assets/js/ckeditor/lang/fr-ca.js" />
/// <reference path="../assets/js/ckeditor/lang/gl.js" />
/// <reference path="../assets/js/ckeditor/lang/gu.js" />
/// <reference path="../assets/js/ckeditor/lang/he.js" />
/// <reference path="../assets/js/ckeditor/lang/hi.js" />
/// <reference path="../assets/js/ckeditor/lang/hr.js" />
/// <reference path="../assets/js/ckeditor/lang/hu.js" />
/// <reference path="../assets/js/ckeditor/lang/id.js" />
/// <reference path="../assets/js/ckeditor/lang/is.js" />
/// <reference path="../assets/js/ckeditor/lang/it.js" />
/// <reference path="../assets/js/ckeditor/lang/ja.js" />
/// <reference path="../assets/js/ckeditor/lang/ka.js" />
/// <reference path="../assets/js/ckeditor/lang/km.js" />
/// <reference path="../assets/js/ckeditor/lang/ko.js" />
/// <reference path="../assets/js/ckeditor/lang/ku.js" />
/// <reference path="../assets/js/ckeditor/lang/lt.js" />
/// <reference path="../assets/js/ckeditor/lang/lv.js" />
/// <reference path="../assets/js/ckeditor/lang/mk.js" />
/// <reference path="../assets/js/ckeditor/lang/mn.js" />
/// <reference path="../assets/js/ckeditor/lang/ms.js" />
/// <reference path="../assets/js/ckeditor/lang/nb.js" />
/// <reference path="../assets/js/ckeditor/lang/nl.js" />
/// <reference path="../assets/js/ckeditor/lang/no.js" />
/// <reference path="../assets/js/ckeditor/lang/pl.js" />
/// <reference path="../assets/js/ckeditor/lang/pt.js" />
/// <reference path="../assets/js/ckeditor/lang/pt-br.js" />
/// <reference path="../assets/js/ckeditor/lang/ro.js" />
/// <reference path="../assets/js/ckeditor/lang/ru.js" />
/// <reference path="../assets/js/ckeditor/lang/si.js" />
/// <reference path="../assets/js/ckeditor/lang/sk.js" />
/// <reference path="../assets/js/ckeditor/lang/sl.js" />
/// <reference path="../assets/js/ckeditor/lang/sq.js" />
/// <reference path="../assets/js/ckeditor/lang/sr.js" />
/// <reference path="../assets/js/ckeditor/lang/sr-latn.js" />
/// <reference path="../assets/js/ckeditor/lang/sv.js" />
/// <reference path="../assets/js/ckeditor/lang/th.js" />
/// <reference path="../assets/js/ckeditor/lang/tr.js" />
/// <reference path="../assets/js/ckeditor/lang/tt.js" />
/// <reference path="../assets/js/ckeditor/lang/ug.js" />
/// <reference path="../assets/js/ckeditor/lang/uk.js" />
/// <reference path="../assets/js/ckeditor/lang/vi.js" />
/// <reference path="../assets/js/ckeditor/lang/zh.js" />
/// <reference path="../assets/js/ckeditor/lang/zh-cn.js" />
/// <reference path="../assets/js/ckeditor/styles.js" />
/// <reference path="../assets/js/classie.js" />
/// <reference path="../assets/js/d3.min.js" />
/// <reference path="../assets/js/datatables.fixedheader.js" />
/// <reference path="../assets/js/datatables.tabletools.js" />
/// <reference path="../assets/js/daterangepicker.js" />
/// <reference path="../assets/js/demo.js" />
/// <reference path="../assets/js/demo-rtl.js" />
/// <reference path="../assets/js/demo-skin-changer.js" />
/// <reference path="../assets/js/dropzone.js" />
/// <reference path="../assets/js/dygraph.min.js" />
/// <reference path="../assets/js/dygraph-data.js" />
/// <reference path="../assets/js/dygraph-interaction.js" />
/// <reference path="../assets/js/flot/jquery.flot.axislabels.js" />
/// <reference path="../assets/js/flot/jquery.flot.js" />
/// <reference path="../assets/js/flot/jquery.flot.orderbars.js" />
/// <reference path="../assets/js/flot/jquery.flot.pie.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.resize.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.stack.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.threshold.js" />
/// <reference path="../assets/js/flot/jquery.flot.time.min.js" />
/// <reference path="../assets/js/fullcalendar.min.js" />
/// <reference path="../assets/js/gdp-data.js" />
/// <reference path="../assets/js/hogan.js" />
/// <reference path="../assets/js/hopscotch.js" />
/// <reference path="../assets/js/imagesloaded.js" />
/// <reference path="../assets/js/jquery.datatables.bootstrap.js" />
/// <reference path="../assets/js/jquery.datatables.js" />
/// <reference path="../assets/js/jquery.easypiechart.min.js" />
/// <reference path="../assets/js/jquery.grid-a-licious.min.js" />
/// <reference path="../assets/js/jquery.hotkeys.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/jquery.knob.js" />
/// <reference path="../assets/js/jquery.magnific-popup.min.js" />
/// <reference path="../assets/js/jquery.maskedinput.min.js" />
/// <reference path="../assets/js/jquery.nanoscroller.min.js" />
/// <reference path="../assets/js/jquery.nestable.js" />
/// <reference path="../assets/js/jquery.nouislider.js" />
/// <reference path="../assets/js/jquery.pwstrength.js" />
/// <reference path="../assets/js/jquery.scrollto.min.js" />
/// <reference path="../assets/js/jquery.slimscroll.min.js" />
/// <reference path="../assets/js/jquery.sparkline.min.js" />
/// <reference path="../assets/js/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../assets/js/jquery-jvectormap-world-merc-en.js" />
/// <reference path="../assets/js/jquery-ui.custom.min.js" />
/// <reference path="../assets/js/masonry.pkgd.min.js" />
/// <reference path="../assets/js/modaleffects.js" />
/// <reference path="../assets/js/modernizr.custom.js" />
/// <reference path="../assets/js/modernizr.js" />
/// <reference path="../assets/js/moment.min.js" />
/// <reference path="../assets/js/morris.js" />
/// <reference path="../assets/js/notificationfx.js" />
/// <reference path="../assets/js/pace.min.js" />
/// <reference path="../assets/js/rainbow.min.js" />
/// <reference path="../assets/js/raphael-min.js" />
/// <reference path="../assets/js/scripts.js" />
/// <reference path="../assets/js/select2.min.js" />
/// <reference path="../assets/js/skycons.js" />
/// <reference path="../assets/js/snap.svg-min.js" />
/// <reference path="../assets/js/summernote.min.js" />
/// <reference path="../assets/js/timeline.js" />
/// <reference path="../assets/js/typeahead.min.js" />
/// <reference path="../assets/js/wizard.js" />
/// <reference path="../assets/js/xcharts.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
